# Database URLs
DATABASE_URL_COUPON="mysql://root:root@localhost:3307/coupon_db"
DATABASE_URL_POINT="mysql://root:root@localhost:3308/point_db"
DATABASE_URL_TIMESALE="mysql://root:root@localhost:3309/timesale_db"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka
KAFKA_BROKERS=localhost:9092

# etcd
ETCD_HOSTS=http://localhost:2379

# Service Ports (HTTP)
PORT_GATEWAY=4000
PORT_COUPON=3001
PORT_POINT=3002
PORT_TIMESALE=3003

# gRPC Service URLs (for Gateway)
COUPON_GRPC_URL=localhost:5001
POINT_GRPC_URL=localhost:5002
TIMESALE_GRPC_URL=localhost:5003

# gRPC Ports (for Services)
GRPC_URL_COUPON=0.0.0.0:5001
GRPC_URL_POINT=0.0.0.0:5002
GRPC_URL_TIMESALE=0.0.0.0:5003
